@charset "UTF-8";
/* VARIABLES */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-size: 125%;
  font-weight: 400;
  margin-bottom: 8px; }

h2 {
  font-weight: 400;
  margin-bottom: 8px; }

h3 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase; }

hr {
  margin-top: 24px;
  margin-bottom: 24px;
  border: 0.5px solid #CCCCCC; }

p {
  line-height: 1.5; }

body {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 300;
  width: 100%; }
  body a {
    text-decoration: none; }

/* Home page */
.home-page .header-slideshow {
  background-color: black; }
  .home-page .header-slideshow .slide {
    display: none;
    width: 100%; }
    .home-page .header-slideshow .slide img {
      width: 100%; }

/* SLIDES ANIMATION */
.slide {
  animation-name: fade;
  animation-duration: 1.5s; }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
/* FIXED WIDTH PAGES */
.narrow-page {
  width: 90%;
  margin: 0 auto;
  max-width: 1024px;
  margin-bottom: 16px;
  margin-top: 32px; }
  .narrow-page img.hero {
    width: 100%;
    margin-bottom: 16px; }
  .narrow-page .hero-video {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-bottom: 16px; }
  .narrow-page .hero-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/* Project page */
.summary-block {
  width: 100%;
  margin-bottom: 32px; }
  .summary-block .title-and-dates {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 28px; }

.content {
  margin-bottom: 32px; }
  .content p {
    margin-bottom: 32px; }

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .gallery .image-with-caption {
    width: 48.5%; }
    .gallery .image-with-caption img {
      width: 100%; }
    .gallery .image-with-caption p.caption {
      margin-bottom: 32px; }

.selector {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .selector a {
    width: 48.5%; }
    .selector a .selector-preview {
      margin-bottom: 32px;
      position: relative; }
      .selector a .selector-preview .preview-image {
        width: 100%; }
      .selector a .selector-preview .platform-icon {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 10%; }
      .selector a .selector-preview .title {
        color: white;
        font-size: 28px;
        text-shadow: 0px 2px 2px black;
        position: absolute;
        bottom: 16px;
        left: 16px;
        right: 64px; }
      .selector a .selector-preview .date {
        color: white;
        font-size: 28px;
        text-shadow: 0px 2px 2px black;
        position: absolute;
        bottom: 16px;
        right: 16px; }
  .selector a:hover img {
    filter: brightness(80%); }

@media only screen and (max-width: 900px) {
  .selector > a > .selector-preview > .date {
    font-size: 18px; } }
/* TITLE BAR */
.title-bar {
  font-size: 32px;
  font-weight: 600;
  padding: 32px 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000; }
  .title-bar a {
    color: #FFF;
    text-transform: uppercase; }
  .title-bar a:hover {
    filter: brightness(50%); }
  .title-bar .logo {
    white-space: nowrap; }
  .title-bar .nav-bar {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    justify-content: center; }
    .title-bar .nav-bar li {
      margin-left: 1em; }

@media only screen and (max-width: 1100px) {
  .title-bar {
    padding: 16px 32px;
    font-size: 28px;
    flex-direction: column; }
    .title-bar .nav-bar > li {
      margin-top: 0.5em;
      margin-left: 0.5em;
      margin-right: 0.5em; } }
/* SECTION HEADERS */
.section-header {
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .section-header .section-title {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-header .section-title a {
      color: black;
      font-size: 32px;
      margin: 0em 1em;
      font-weight: 600;
      white-space: nowrap;
      text-transform: uppercase; }

.inverted {
  background-color: #000; }
  .inverted .section-title > a {
    color: white; }

.section-divider {
  background-color: black;
  height: 2px;
  width: 100%; }

/* SECTIONS */
.section {
  padding: 0px 32px; }

/* ABOUT SECTION */
.about-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .about-section .about-pannel {
    width: 48.5%;
    margin-bottom: 32px; }
    .about-section .about-pannel img {
      width: 100%; }

/* CONTACT SECTION */
.contact-section {
  padding: 0px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black; }
  .contact-section .contact-pannel {
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: margin-left;
    align-items: center; }
    .contact-section .contact-pannel img {
      width: 32px;
      height: 32px; }
    .contact-section .contact-pannel a {
      font-size: 18px;
      margin-left: 16px;
      color: #FFF; }
    .contact-section .contact-pannel a:hover {
      filter: brightness(50%); }

/* Responsive */
@media only screen and (max-width: 720px) {
  .selector > a {
    width: 100%; }

  .gallery > .image-with-caption {
    width: 100%; }

  .about-section > .about-pannel {
    width: 100%; }

  .contact-section {
    flex-direction: column;
    justify-content: flex-start; } }
